<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/usernameTextview"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"

        android:text="username: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nameTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextview"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="354dp"
        android:gravity="center"
        android:text="name: "

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextview" />
</androidx.constraintlayout.widget.ConstraintLayout>